PORT=3000
NODE_ENV=development
DB_LOCAL_URI = mongodb://127.0.0.1/places
DB_URI=mongodb+srv://placeDBUser:dbuser@cluster0.pofjvbm.mongodb.net/?retryWrites=true&w=majority
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = kGppAOgq1CsFr2aMe4tbdjwUghKh7aOg
JWT_SECRET = 9847947129472942djkhkd
JWT_EXPIRES_TIME = 7d